_data/bibliography/EA_Meta.bib (before)
@book{Jacob2015WillWriteFood,
  title = {Will {{Write}} for {{Food}}: {{The Complete Guide}} to {{Writing Cookbooks}}, {{Blogs}}, {{Memoir}}, {{Recipes}}, and {{More}}},
  author = {Jacob, Dianne},
  year = {2015},
  month = jul,
  publisher = {Da Capo Press},
  langid = {english},
  language = {en},
  keywords = {EPUB},
  annotation = {Item ID: \_:n1}
}

@book{ModernLanguageAssociationofAmerica2021MLAHandbook,
  title = {{{MLA Handbook}}},
  editor = {{Modern Language Association of America}},
  year = {2021},
  edition = {Ninth edition},
  publisher = {The Modern Language Association of America},
  address = {New York},
  abstract = {"The ninth edition of the MLA Handbook is a textbook and reference guide that offers student writers and writing instructors guidance on creating works-cited-list entries in MLA style using the template of core elements. It features advice on punctuation, grammar, inclusive language, formatting research papers, and in-text citations. Includes an appendix of sample works-cited-list entries, illustrations, and an index"--},
  isbn = {978-1-60329-351-8 978-1-60329-561-1 978-1-60329-562-8},
  langid = {english},
  language = {en}
}

@book{Ostmann2001RecipeWritersHandbook,
  title = {The {{Recipe Writer}}'s {{Handbook}}},
  author = {Ostmann, Barbara Gibbs and Baker, Jane L.},
  year = {2001},
  edition = {Rev. and expanded},
  publisher = {Wiley},
  address = {New York},
  isbn = {978-0-471-40545-0},
  lccn = {TX715 .O84 2001}
}

@book{Pogue2012WordsWriteFood,
  title = {Words to {{Write About Food}}: {{Thousands}} of {{Words}} for {{Product Descriptions}} \& {{Restaurant Reviews}}},
  author = {Pogue, Amy},
  year = {2012},
  month = jul,
  publisher = {Amy Pogue},
  abstract = {1. Writing-Technique 2. Reference. 3. Word Lists},
  langid = {english},
  language = {en},
  keywords = {EPUB},
  annotation = {Item ID: \_:n0}
}

@book{Sarazen2023CompleteRecipeWriting,
  title = {The {{Complete Recipe Writing Guide}}: {{Mastering Recipe Development}}, {{Writing}}, {{Testing}}, {{Nutrition Analysis}}, and {{Food Styling}}},
  shorttitle = {The {{Complete Recipe Writing Guide}}},
  author = {Sarazen, Raeanne},
  year = {2023},
  edition = {1},
  publisher = {{Academy of Nutrition and Dietetics}},
  url = {https://www.librarything.com/work/30374674},
  urldate = {2024-12-30},
  abstract = {The Complete Recipe Writing Guide shows you how to create professional recipe content from development to publication. Raeanne Sarazen, a registered dietitian and chef, shares her expertise from over 20 years of working with recipes as a test kitchen professional, recipe developer, food writer, and editor, along with insider tips from top industry professionals. Like a master class on recipes, this comprehensive resource guides you through the variety of skills needed to create and share successful recipes.},
  isbn = {0-88091-200-6},
  langid = {english},
  language = {en}
}

_data/bibliography/EA_Meta.bib (after)
@book{Jacob2015WillWriteFood,
  title = {Will {{Write}} for {{Food}}: {{The Complete Guide}} to {{Writing Cookbooks}}, {{Blogs}}, {{Memoir}}, {{Recipes}}, and {{More}}},
  author = {Jacob, Dianne},
  year = {2015},
  month = jul,
  publisher = {Da Capo Press},
  langid = {english},
  language = {en},
  keywords = {EPUB},
  annotation = {Item ID: \_:n1}
}

@article{Keshav2007HowReadPaper,
  title = {How to Read a Paper},
  author = {Keshav, S.},
  year = {2007},
  month = jul,
  journal = {ACM SIGCOMM Computer Communication Review},
  volume = {37},
  number = {3},
  pages = {83--84},
  issn = {0146-4833},
  doi = {10.1145/1273445.1273458},
  url = {https://dl.acm.org/doi/10.1145/1273445.1273458},
  urldate = {2025-01-05},
  abstract = {Researchers spend a great deal of time reading research papers. However, this skill is rarely taught, leading to much wasted effort. This article outlines a practical and efficient               three-pass method               for reading research papers. I also describe how to use this method to do a literature survey.},
  langid = {english},
  language = {en}
}

@book{ModernLanguageAssociationofAmerica2021MLAHandbook,
  title = {{{MLA Handbook}}},
  editor = {{Modern Language Association of America}},
  year = {2021},
  edition = {Ninth edition},
  publisher = {The Modern Language Association of America},
  address = {New York},
  abstract = {"The ninth edition of the MLA Handbook is a textbook and reference guide that offers student writers and writing instructors guidance on creating works-cited-list entries in MLA style using the template of core elements. It features advice on punctuation, grammar, inclusive language, formatting research papers, and in-text citations. Includes an appendix of sample works-cited-list entries, illustrations, and an index"--},
  isbn = {978-1-60329-351-8 978-1-60329-561-1 978-1-60329-562-8},
  langid = {english},
  language = {en}
}

@book{Ostmann2001RecipeWritersHandbook,
  title = {The {{Recipe Writer}}'s {{Handbook}}},
  author = {Ostmann, Barbara Gibbs and Baker, Jane L.},
  year = {2001},
  edition = {Rev. and expanded},
  publisher = {Wiley},
  address = {New York},
  isbn = {978-0-471-40545-0},
  lccn = {TX715 .O84 2001}
}

@book{Pogue2012WordsWriteFood,
  title = {Words to {{Write About Food}}: {{Thousands}} of {{Words}} for {{Product Descriptions}} \& {{Restaurant Reviews}}},
  author = {Pogue, Amy},
  year = {2012},
  month = jul,
  publisher = {Amy Pogue},
  abstract = {1. Writing-Technique 2. Reference. 3. Word Lists},
  langid = {english},
  language = {en},
  keywords = {EPUB},
  annotation = {Item ID: \_:n0}
}

@book{Sarazen2023CompleteRecipeWriting,
  title = {The {{Complete Recipe Writing Guide}}: {{Mastering Recipe Development}}, {{Writing}}, {{Testing}}, {{Nutrition Analysis}}, and {{Food Styling}}},
  shorttitle = {The {{Complete Recipe Writing Guide}}},
  author = {Sarazen, Raeanne},
  year = {2023},
  edition = {1},
  publisher = {{Academy of Nutrition and Dietetics}},
  url = {https://www.librarything.com/work/30374674},
  urldate = {2024-12-30},
  abstract = {The Complete Recipe Writing Guide shows you how to create professional recipe content from development to publication. Raeanne Sarazen, a registered dietitian and chef, shares her expertise from over 20 years of working with recipes as a test kitchen professional, recipe developer, food writer, and editor, along with insider tips from top industry professionals. Like a master class on recipes, this comprehensive resource guides you through the variety of skills needed to create and share successful recipes.},
  isbn = {0-88091-200-6},
  langid = {english},
  language = {en}
}

_data/bibliography/EA_Meta.bib (diff)
@@ -10,6 +10,24 @@
   annotation = {Item ID: \_:n1}
 }
 
+@article{Keshav2007HowReadPaper,
+  title = {How to Read a Paper},
+  author = {Keshav, S.},
+  year = {2007},
+  month = jul,
+  journal = {ACM SIGCOMM Computer Communication Review},
+  volume = {37},
+  number = {3},
+  pages = {83--84},
+  issn = {0146-4833},
+  doi = {10.1145/1273445.1273458},
+  url = {https://dl.acm.org/doi/10.1145/1273445.1273458},
+  urldate = {2025-01-05},
+  abstract = {Researchers spend a great deal of time reading research papers. However, this skill is rarely taught, leading to much wasted effort. This article outlines a practical and efficient               three-pass method               for reading research papers. I also describe how to use this method to do a literature survey.},
+  langid = {english},
+  language = {en}
+}
+
 @book{ModernLanguageAssociationofAmerica2021MLAHandbook,
   title = {{{MLA Handbook}}},
   editor = {{Modern Language Association of America}},
