frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Content preview",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "Is in draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Categories",
          "name": "categories",
          "type": "categories"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "jekyll",
  "frontMatter.content.publicFolder": "assets",
  "frontMatter.preview.host": "http://localhost:4000",
  "frontMatter.content.pageFolders": [
    {
      "title": "drafts",
      "path": "[[workspace]]/_drafts"
    },
    {
      "title": "posts",
      "path": "[[workspace]]/_posts"
    },
    {
      "title": "about",
      "path": "[[workspace]]/about"
    },
    {
      "title": "culture",
      "path": "[[workspace]]/culture"
    },
    {
      "title": "recipes",
      "path": "[[workspace]]/recipes"
    },
    {
      "title": "resources",
      "path": "[[workspace]]/resources"
    },
    {
      "title": "visit",
      "path": "[[workspace]]/visit"
    },
    {
      "title": "eatingasturias",
      "path": "[[workspace]]"
    }
  ],
  "frontMatter.git.enabled": false,
  "frontMatter.framework.startCommand": "bundle exec jekyll s --config _config.yml,_config_dev.yml --watch --unpublished --incremental --livereload",
  "frontMatter.content.snippets": {
    "epigraph": {
      "description": "Tufte-style chapter epigraph",
      "body": "{% epigraph '' '' '' %}",
      "fields": []
    },
    "newthought": {
      "description": "Tufte-style SMALLCAPS article introduction",
      "body": "{% newthought '' %}",
      "fields": []
    },
    "sidenote": {
      "description": "Tufte-style numbered marginalia",
      "body": "{% sidenote 'sn01' '' %}",
      "fields": []
    },
    "marginnote": {
      "description": "Tufte-style unnumbered marginalia",
      "body": "{% marginnote 'mn01' '' %}",
      "fields": []
    },
    "marginfigure": {
      "description": "Tufte-style captioned image in the right margin",
      "body": "{% marginfigure 'mf01' 'assets/images/[[&selection]]' 'caption' %}",
      "isMediaSnippet": true
    },
    "maincolumn": {
      "description": "Tufte-style figure in the main column with the caption in the right margin",
      "body": "{% maincolumn 'assets/img/[[&selection]]' '' %}",
      "isMediaSnippet": true
    },
    "glossary": {
      "description": "provides tooltip access to definitions in the glossary",
      "body": "{% glossary TERM %}",
      "fields": []
    }
  },
  "frontMatter.website.host": "https://staging.eatingasturias.com/"
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Content preview",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "Is in draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Categories",
          "name": "categories",
          "type": "categories"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "jekyll",
  "frontMatter.content.publicFolder": "assets",
  "frontMatter.preview.host": "http://localhost:4000",
  "frontMatter.content.pageFolders": [
    {
      "title": "drafts",
      "path": "[[workspace]]/_drafts"
    },
    {
      "title": "posts",
      "path": "[[workspace]]/_posts"
    },
    {
      "title": "about",
      "path": "[[workspace]]/about"
    },
    {
      "title": "culture",
      "path": "[[workspace]]/culture"
    },
    {
      "title": "recipes",
      "path": "[[workspace]]/recipes"
    },
    {
      "title": "resources",
      "path": "[[workspace]]/resources"
    },
    {
      "title": "visit",
      "path": "[[workspace]]/visit"
    },
    {
      "title": "eatingasturias",
      "path": "[[workspace]]"
    }
  ],
  "frontMatter.git.enabled": false,
  "frontMatter.framework.startCommand": "bundle exec jekyll s --config _config.yml,_config_dev.yml --watch --unpublished --incremental --livereload",
  "frontMatter.content.snippets": {
    "epigraph": {
      "description": "Tufte-style chapter epigraph",
      "body": "{% epigraph '' '' '' %}",
      "fields": []
    },
    "newthought": {
      "description": "Tufte-style SMALLCAPS article introduction",
      "body": "{% newthought '' %}",
      "fields": []
    },
    "sidenote": {
      "description": "Tufte-style numbered marginalia",
      "body": "{% sidenote 'sn01' '' %}",
      "fields": []
    },
    "marginnote": {
      "description": "Tufte-style unnumbered marginalia",
      "body": "{% marginnote 'mn01' '' %}",
      "fields": []
    },
    "marginfigure": {
      "description": "Tufte-style captioned image in the right margin",
      "body": "{% marginfigure 'mf01' 'assets/images/[[&selection]]' 'caption' %}",
      "isMediaSnippet": true
    },
    "maincolumn": {
      "description": "Tufte-style figure in the main column with the caption in the right margin",
      "body": "{% maincolumn 'assets/img/[[&selection]]' '' %}",
      "isMediaSnippet": true
    },
    "glossary": {
      "description": "provides tooltip access to definitions in the glossary",
      "body": "{% glossary TERM %}",
      "fields": []
    },
    "blockquote": {
      "description": "in-text blockquotes that are visually distinct from eipgraphs",
      "body": "{% blockquote 'QUOTE' 'AUTHOR' 'SOURCE' %}",
      "fields": []
    }
  },
  "frontMatter.website.host": "https://staging.eatingasturias.com/"
}

frontmatter.json (diff)
@@ -120,6 +120,11 @@
       "description": "provides tooltip access to definitions in the glossary",
       "body": "{% glossary TERM %}",
       "fields": []
+    },
+    "blockquote": {
+      "description": "in-text blockquotes that are visually distinct from eipgraphs",
+      "body": "{% blockquote 'QUOTE' 'AUTHOR' 'SOURCE' %}",
+      "fields": []
     }
   },
   "frontMatter.website.host": "https://staging.eatingasturias.com/"
