_data/navigation.yml (before)
# main links
main:
  - title: "Cook"
    url: /recipes/
    description: "The Repertoire of Dishes and Techniques in Asturian Cooking, both Traditional and Modern"
  - title: "Visit"
    url: /visit/
    description: "The Directory of the Notable Producers and Purveyors of Asturian Foodstuffs"
  - title: "Learn"
    url: /culture/
    description: "The Inventory and Catalog of the Gastronomic Heritage of the Asturian People"
  - title: "About"
    url: /about/  
    description: "Information about the website and how to contact me"

recipes:
  - title: Recipes
    children:
      - title: "Recipe Index"
        url: /recipes/
      - title: "How To Read A Recipe"
        url: /recipes/how_to_read_a_recipe/
      - title: "Seasonality"
        url: /recipes/seasonality/
      - title: "Units of Measurement"
        url: /recipes/units_of_measurement/
      - title: "Notes About Recipes"
        url: /recipes/notes_about_recipes/

culture:
  - title: Food Culture
    children:
      - title: "Asturian Food Culture"
        url: /culture/
      - title: "Food History"
        url: /culture/history/
      - title: "The Culinary Landscape"
        url: /culture/landscape/
      - title: "Ingredients"
        url: /culture/ingredients/
      - title: "Products"
        url: /culture/products/

visit:
  - title: Visiting Asturias
    children:
      - title: "Tour Asturias with Me"
        url: /visit/tours/
      - title: "Food Festivals"
        url: /visit/food-events/
      - title: "Regions & Towns"
        url: /visit/places/
      - title: "Asturian Market Days"
        url: /visit/food-markets/
      - title: "Cider Makers"
        url: /visit/llagares/
      - title: "Breweries"
        url: /visit/breweries/
      - title: "Cheese Makers"
        url: /visit/queserías/
      - title: "Sidrerías"
        url: /visit/sidrerías/
      - title: "Restaurants"
        url: /visit/restaurants/
      - title: "Bars"
        url: /visit/bars/
      - title: "Bakeries"
        url: /visit/bakeries/

extras:
  - title: Extras
    children:
      - title: "Development Blog"
        url: /news/

recipe_full:
  - title: About These Recipes
    children:
    - title: "How To Read A Recipe"
      url: /recipes/how-to-read-a-recipe/
    - title: "Seasonality"
      url: /recipes/seasonality/
    - title: "Units of Measurement"
      url: /recipes/units-of-measurement/
    - title: "Notes About Recipes"
      url: /recipes/notes-on-recipes/
  - title: Type of Dish
    children:
      - title: "Breakfast Recipes"
        url: /recipes/breakfast/
      - title: "Appetizers"
        url: /recipes/appetizers/
      - title: "Salads"
        url: /recipes/salads/
      - title: "Soups & Stews"
        url: /recipes/soups/
      - title: "Bean Dishes"
        url: /recipes/beans/
      - title: "Potato Dishes"
        url: /recipes/potato/
      - title: "Vegetable Dishes"
        url: /recipes/vegetables/
      - title: "Meat Dishes"
        url: /recipes/meat/
      - title: "Seafood Dishes"
        url: /recipes/seafood/
      - title: "Pasta Dishes"
        url: /recipes/pasta/
      - title: "Rice Dishes"
        url: /recipes/rice/      
      - title: "Desserts"
        url: /recipes/desserts/
      - title: "Beverages"
        url: /recipes/beverages/
      - title: "Breads"
        url: /recipes/breads/
  - title: Extra
    children:
      - title: "Recipes by Occasion"
        url: /recipes/occasion/
      - title: "Recipes by Season"
        url: /recipes/season/
      - title: "Recipes by Difficulty"
        url: /recipes/difficulty/
      - title: "Recipes by Diet"
        url: /recipes/diet/
      - title: "Recipes by Origin"
        url: /recipes/origin/
      - title: "Recipes by Method"
        url: /recipes/method/
      - title: "Recipes by Source"
        url: /recipes/source/
      - title: "Recipes by Spanish Course"
        url: /recipes/courses/

visit_full:
  - title: Why visit Asturias?
    children:
      - title: A Truly Spanish Vacation
        url: /visit/a-truly-spanish-vacation/
      - title: Cider Culture
        url: /visit/asturian-cider-culture/
      - title: Rural Relaxation
        url: /visit/rural-relaxation/
  - title: Travel
    children:
      - title: Getting To Asturias
        url: /visit/getting-to-asturias/
      - title: Getting Around In Asturias
        url: /visit/getting-around-asturias/
      - title: Places To Go In Asturias
        url: /visit/places-to-go-in-asturias/
  - title: Food Destinations
    children:
      - title: Food Markets
        url: /visit/food-markets/
      - title: Food Events
        url: /visit/food-events/
      - title: Food Tours
        url: /visit/food-tours/
  - title: Dining & Drinking
    children:
      - title: Eating & Drinking in Asturias
        url: /visit/eating-and-drinking/
      - title: Bars
        url: /visit/bars/
      - title: Traditional Restaurants
        url: /visit/concina-tradicional
      - title: Fine Dining
        url: /visit/cocina-de-autor/
      - title: Sidrerías & Marisquerías
        url: /visit/sidrerias/
      - title: Parillas
        url: /visit/parillas/
      - title: Other Restaurants
        url: /visit/restaurants/
  - title: Food Souvenirs
    children:
      - title: Food Souvenirs in Asturias
        url: /visit/souvenirs/
      - title: Bakeries
        url: /visit/bakeries/
      - title: Cheese Makers
        url: /visit/queserías/
      - title: Cider Makers
        url: /visit/llagares/
      - title: Craft Brewers
        url: /visit/breweries/
      - title: Sausage Makers
        url: /visit/embutidos/

culture_full:
  - title: Culture Basics
    children:
      - title: Start Here!
        url: /culture/primer/
      - title: Meal Times
        url: /culture/meal-times/
      - title: Table Manners
        url: /culture/table-manners/
      - title: The Cider Ritual
        url: /culture/products/cider/cider-ritual/
  - title: Artisanal Products
    children:
      - title: Cider
        url: /culture/products/cider/
      - title: Beer
        url: /culture/products/beer/
      - title: Cheese
        url: /culture/products/cheese/
      - title: Sausages
        url: /culture/products/embutidos/
      - title: Wine
        url: /culture/products/wine/
      - title: Other Products
        url: /culture/products/other/
  - title: Common Ingredients
    children:
      - title: Beans
        url: /culture/ingredients/beans/
      - title: Meats
        url: /culture/ingredients/meat/
      - title: Fruits & Nuts
        url: /culture/ingredients/fuits-nuts/
      - title: Grains
        url: /culture/ingredients/grains/
      - title: Seafood
        url: /culture/ingredients/seafood/
      - title: Vegetables
        url: /culture/ingredients/vegetables/
  - title: Culinary Landscape
    children:
      - title: The Natural Environment
        url: /culture/natural-environment/
      - title: The Built Environment
        url: /culture/built-environment/
  - title: Food History
    children:
      - title: Asturian Food History
        url: /culture/history/
      - title: Paleolithic Food in Asturias
        url: /culture/history/paleolithic/
      - title: Bronze Age Dinner
        url: /culture/history/bronze-age/
      - title: Iron Age Farming & Cooking
        url: /culture/history/iron-age/
      - title: Ancient Asturias
        url: /culture/history/ancient-period/
      - title: Visigothic & Medieval Foods
        url: /culture/history/medieval/
      - title: Early Modern Foodways
        url: /culture/history/early-modern/
      - title: Contemporary Asturian Cuisine
        url: /culture/history/contemporary/

_data/navigation.yml (after)
# main links
main:
  - title: "Cook"
    url: /recipes/
    description: "The Repertoire of Dishes and Techniques in Asturian Cooking, both Traditional and Modern"
  - title: "Visit"
    url: /visit/
    description: "The Directory of the Notable Producers and Purveyors of Asturian Foodstuffs"
  - title: "Learn"
    url: /culture/
    description: "The Inventory and Catalog of the Gastronomic Heritage of the Asturian People"
  - title: "About"
    url: /about/  
    description: "Information about the website and how to contact me"

recipes:
  - title: Recipes
    children:
      - title: "Recipe Index"
        url: /recipes/
      - title: "How To Read A Recipe"
        url: /recipes/how_to_read_a_recipe/
      - title: "Seasonality"
        url: /recipes/seasonality/
      - title: "Units of Measurement"
        url: /recipes/units_of_measurement/
      - title: "Notes About Recipes"
        url: /recipes/notes_about_recipes/

culture:
  - title: Food Culture
    children:
      - title: "Asturian Food Culture"
        url: /culture/
      - title: "Food History"
        url: /culture/history/
      - title: "The Culinary Landscape"
        url: /culture/landscape/
      - title: "Ingredients"
        url: /culture/ingredients/
      - title: "Products"
        url: /culture/products/

visit:
  - title: Visiting Asturias
    children:
      - title: "Tour Asturias with Me"
        url: /visit/tours/
      - title: "Food Festivals"
        url: /visit/food-events/
      - title: "Regions & Towns"
        url: /visit/places/
      - title: "Asturian Market Days"
        url: /visit/food-markets/
      - title: "Cider Makers"
        url: /visit/llagares/
      - title: "Breweries"
        url: /visit/breweries/
      - title: "Cheese Makers"
        url: /visit/queserías/
      - title: "Sidrerías"
        url: /visit/sidrerías/
      - title: "Restaurants"
        url: /visit/restaurants/
      - title: "Bars"
        url: /visit/bars/
      - title: "Bakeries"
        url: /visit/bakeries/

extras:
  - title: Extras
    children:
      - title: "Development Blog"
        url: /news/

recipe_full:
  - title: About These Recipes
    children:
    - title: "How To Read A Recipe"
      url: /recipes/how-to-read-a-recipe/
    - title: "Seasonality"
      url: /recipes/seasonality/
    - title: "Units of Measurement"
      url: /recipes/units-of-measurement/
    - title: "Notes About Recipes"
      url: /recipes/notes-on-recipes/
  - title: Type of Dish
    children:
      - title: "Breakfast Recipes"
        url: /recipes/breakfast/
      - title: "Appetizers"
        url: /recipes/appetizers/
      - title: "Salads"
        url: /recipes/salads/
      - title: "Soups & Stews"
        url: /recipes/soups/
      - title: "Bean Dishes"
        url: /recipes/beans/
      - title: "Potato Dishes"
        url: /recipes/potato/
      - title: "Vegetable Dishes"
        url: /recipes/vegetables/
      - title: "Meat Dishes"
        url: /recipes/meat/
      - title: "Seafood Dishes"
        url: /recipes/seafood/
      - title: "Pasta Dishes"
        url: /recipes/pasta/
      - title: "Rice Dishes"
        url: /recipes/rice/      
      - title: "Desserts"
        url: /recipes/desserts/
      - title: "Beverages"
        url: /recipes/beverages/
      - title: "Breads"
        url: /recipes/breads/
  - title: Extra
    children:
      - title: "Recipes by Occasion"
        url: /recipes/occasion/
      - title: "Recipes by Season"
        url: /recipes/season/
      - title: "Recipes by Difficulty"
        url: /recipes/difficulty/
      - title: "Recipes by Diet"
        url: /recipes/diet/
      - title: "Recipes by Origin"
        url: /recipes/origin/
      - title: "Recipes by Method"
        url: /recipes/method/
      - title: "Recipes by Source"
        url: /recipes/source/
      - title: "Recipes by Spanish Course"
        url: /recipes/courses/

visit_full:
  - title: Why visit Asturias?
    children:
      - title: A Truly Spanish Vacation
        url: /visit/a-truly-spanish-vacation/
      - title: Cider Culture
        url: /visit/asturian-cider-culture/
      - title: Rural Relaxation
        url: /visit/rural-relaxation/
  - title: Travel
    children:
      - title: Getting To Asturias
        url: /visit/getting-to-asturias/
      - title: Getting Around In Asturias
        url: /visit/getting-around-asturias/
      - title: Places To Go In Asturias
        url: /visit/places-to-go-in-asturias/
  - title: Food Destinations
    children:
      - title: Food Markets
        url: /visit/food-markets/
      - title: Food Events
        url: /visit/food-events/
      - title: Food Tours
        url: /visit/food-tours/
  - title: Dining & Drinking
    children:
      - title: Eating & Drinking in Asturias
        url: /visit/eating-and-drinking/
      - title: Bars
        url: /visit/bars/
      - title: Traditional Restaurants
        url: /visit/concina-tradicional
      - title: Fine Dining
        url: /visit/cocina-de-autor/
      - title: Sidrerías & Marisquerías
        url: /visit/sidrerias/
      - title: Parillas
        url: /visit/parillas/
      - title: Other Restaurants
        url: /visit/restaurants/
  - title: Food Souvenirs
    children:
      - title: Food Souvenirs in Asturias
        url: /visit/souvenirs/
      - title: Bakeries
        url: /visit/bakeries/
      - title: Cheese Makers
        url: /visit/queserías/
      - title: Cider Makers
        url: /visit/llagares/
      - title: Craft Brewers
        url: /visit/breweries/
      - title: Sausage Makers
        url: /visit/embutidos/

culture_full:
  - title: Culture Basics
    children:
      - title: Start Here!
        url: /culture/primer/
      - title: Meal Times
        url: /culture/meal-times/
      - title: Table Manners
        url: /culture/table-manners/
      - title: The Cider Ritual
        url: /culture/products/cider/cider-ritual/
  - title: Artisanal Products
    children:
      - title: Cider
        url: /culture/products/cider/
      - title: Beer
        url: /culture/products/beer/
      - title: Cheese
        url: /culture/products/cheese/
      - title: Sausages
        url: /culture/products/embutidos/
      - title: Wine
        url: /culture/products/wine/
      - title: Other Products
        url: /culture/products/other/
  - title: Common Ingredients
    children:
      - title: Beans
        url: /culture/ingredients/beans/
      - title: Meats
        url: /culture/ingredients/meat/
      - title: Fruits & Nuts
        url: /culture/ingredients/fuits-nuts/
      - title: Grains
        url: /culture/ingredients/grains/
      - title: Seafood
        url: /culture/ingredients/seafood/
      - title: Vegetables
        url: /culture/ingredients/vegetables/
  - title: Culinary Landscape
    children:
      - title: The Natural Environment
        url: /culture/natural-environment/
      - title: The Built Environment
        url: /culture/built-environment/
  - title: Food History
    children:
      - title: Asturian Food History
        url: /culture/history/
      - title: Stone Age Food in Asturias
        url: /culture/history/stone-age/
      - title: Bronze Age Trade
        url: /culture/history/bronze-age/
      - title: Iron Age Hill Forts
        url: /culture/history/iron-age/
      - title: Ancient Asturias
        url: /culture/history/ancient-period/
      - title: Visigothic & Medieval Foods
        url: /culture/history/medieval/
      - title: Early Modern Foodways
        url: /culture/history/early-modern/
      - title: Contemporary Asturian Cuisine
        url: /culture/history/contemporary/

_data/navigation.yml (diff)
@@ -238,11 +238,11 @@ culture_full:
     children:
       - title: Asturian Food History
         url: /culture/history/
-      - title: Paleolithic Food in Asturias
-        url: /culture/history/paleolithic/
-      - title: Bronze Age Dinner
+      - title: Stone Age Food in Asturias
+        url: /culture/history/stone-age/
+      - title: Bronze Age Trade
         url: /culture/history/bronze-age/
-      - title: Iron Age Farming & Cooking
+      - title: Iron Age Hill Forts
         url: /culture/history/iron-age/
       - title: Ancient Asturias
         url: /culture/history/ancient-period/
