.obsidian/workspace.json (before)
{
  "main": {
    "id": "efe4357f9211bb43",
    "type": "split",
    "children": [
      {
        "id": "e48edd2d436e5ed1",
        "type": "tabs",
        "children": [
          {
            "id": "88448843646b9073",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e8cebe024ac89e70",
    "type": "split",
    "children": [
      {
        "id": "d861e616b5397dbf",
        "type": "tabs",
        "children": [
          {
            "id": "ead389498a52718a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f848cb93522ae1ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2d9f29120efbf46a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5bb4aa258bb97239",
    "type": "split",
    "children": [
      {
        "id": "a7567997ca927e26",
        "type": "tabs",
        "children": [
          {
            "id": "d1f645737441d74f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "10c0620f39b09333",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "4dbe4b4e44310da5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c4d7f6cbc69edb7c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "88448843646b9073",
  "lastOpenFiles": [
    "_docs/_data/comments/post-video-youtube/comment-1506632190623.yml",
    "_docs/_data/comments/post-video-youtube/comment-1506623710918.yml",
    "_docs/_data/comments/post-video-youtube/comment-1506623182288.yml",
    "_docs/_data/comments/layout-header-image-horizontal/comment-1483128389943.yml",
    "_docs/_data/comments/layout-header-image-horizontal/comment-1483124729757.yml",
    "_docs/_data/comments/layout-comments/comment-1538482988032.yml",
    "_docs/_data/comments/layout-comments/comment-1514407115153.yml",
    "_docs/_data/comments/layout-comments/comment-1514406795156.yml",
    "_docs/_data/comments/layout-comments/comment-1472308473018.yml",
    "_docs/_data/comments/layout-comments/comment-1470944162041.yml",
    "_docs/_data/comments/layout-comments/comment-1470944006665.yml",
    "_docs/assets/images/unsplash-image-9.jpg",
    "_docs/assets/images/unsplash-image-8.jpg",
    "_docs/assets/images/unsplash-image-7.jpg",
    "_docs/assets/images/unsplash-image-6.jpg",
    "_docs/assets/images/unsplash-image-5.jpg",
    "_docs/assets/images/unsplash-image-4.jpg",
    "_docs/assets/images/unsplash-image-3.jpg",
    "_docs/assets/images/unsplash-image-2.jpg",
    "_docs/assets/images/unsplash-image-11.jpg",
    "_docs/assets/images/unsplash-image-10.jpg",
    "_docs/_recipes/peanut-butter-cookies.md",
    "_docs/_recipes/oatmeal-cookies.md",
    "_docs/_recipes/chocolate-chip-cookies.md",
    "_docs/_posts/2017-11-28-post-exclude-search.md",
    "_docs/_posts/2017-01-23-layout-header-video.md",
    "_docs/_posts/2016-02-24-welcome-to-jekyll.md",
    "_docs/_posts/2016-10-06-gemified-theme-beta.md",
    "_docs/_posts/2016-09-21-gemified-theme-alpha.md",
    "_docs/_posts/2013-08-16-markup-syntax-highlighting.md",
    "_docs/_posts/2013-05-22-markup-more-images.md",
    "_docs/_posts/2013-01-11-markup-html-tags-and-formatting.md",
    "_docs/_posts/2013-01-10-markup-image-alignment.md",
    "_docs/_posts/2013-01-09-markup-text-alignment.md",
    "_docs/_posts/2013-01-05-markup-title-with-special-characters.md",
    "_docs/_posts/2013-01-05-markup-title-with-markup.md",
    "_docs/_posts/2012-05-22-markup-text-readability.md",
    "_docs/_posts/2012-05-22-markup-text-readability-wide-page.md",
    "_docs/_posts/2012-03-15-layout-sidebar-nav-list.md",
    "_docs/_posts/2012-03-15-layout-sidebar-custom.md",
    "_docs/_posts/2012-03-15-layout-more-tag.md",
    "_docs/_posts/2012-03-15-layout-header-overlay-image.md",
    "_docs/_posts/2012-03-15-layout-header-overlay-image-tagline.md",
    "_docs/_posts/2012-03-15-layout-header-overlay-color.md",
    "_docs/_posts/2012-03-15-layout-header-image-vertical.md",
    "_docs/_posts/2012-03-15-layout-header-image-text-readability.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "efe4357f9211bb43",
    "type": "split",
    "children": [
      {
        "id": "e48edd2d436e5ed1",
        "type": "tabs",
        "children": [
          {
            "id": "88448843646b9073",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e8cebe024ac89e70",
    "type": "split",
    "children": [
      {
        "id": "d861e616b5397dbf",
        "type": "tabs",
        "children": [
          {
            "id": "ead389498a52718a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "f848cb93522ae1ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2d9f29120efbf46a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5bb4aa258bb97239",
    "type": "split",
    "children": [
      {
        "id": "a7567997ca927e26",
        "type": "tabs",
        "children": [
          {
            "id": "d1f645737441d74f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "10c0620f39b09333",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "4dbe4b4e44310da5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c4d7f6cbc69edb7c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "88448843646b9073",
  "lastOpenFiles": [
    "_site/eatingasturias.code-workspace",
    "eatingasturias.code-workspace",
    "_docs/_data/comments/post-video-youtube/comment-1506632190623.yml",
    "_docs/_data/comments/post-video-youtube/comment-1506623710918.yml",
    "_docs/_data/comments/post-video-youtube/comment-1506623182288.yml",
    "_docs/_data/comments/layout-header-image-horizontal/comment-1483128389943.yml",
    "_docs/_data/comments/layout-header-image-horizontal/comment-1483124729757.yml",
    "_docs/_data/comments/layout-comments/comment-1538482988032.yml",
    "_docs/_data/comments/layout-comments/comment-1514407115153.yml",
    "_docs/_data/comments/layout-comments/comment-1514406795156.yml",
    "_docs/_data/comments/layout-comments/comment-1472308473018.yml",
    "_docs/assets/images/unsplash-image-9.jpg",
    "_docs/assets/images/unsplash-image-8.jpg",
    "_docs/assets/images/unsplash-image-7.jpg",
    "_docs/assets/images/unsplash-image-6.jpg",
    "_docs/assets/images/unsplash-image-5.jpg",
    "_docs/assets/images/unsplash-image-4.jpg",
    "_docs/assets/images/unsplash-image-3.jpg",
    "_docs/assets/images/unsplash-image-2.jpg",
    "_docs/assets/images/unsplash-image-11.jpg",
    "_docs/assets/images/unsplash-image-10.jpg",
    "_docs/_recipes/peanut-butter-cookies.md",
    "_docs/_recipes/oatmeal-cookies.md",
    "_docs/_recipes/chocolate-chip-cookies.md",
    "_docs/_posts/2017-11-28-post-exclude-search.md",
    "_docs/_posts/2017-01-23-layout-header-video.md",
    "_docs/_posts/2016-02-24-welcome-to-jekyll.md",
    "_docs/_posts/2016-10-06-gemified-theme-beta.md",
    "_docs/_posts/2016-09-21-gemified-theme-alpha.md",
    "_docs/_posts/2013-08-16-markup-syntax-highlighting.md",
    "_docs/_posts/2013-05-22-markup-more-images.md",
    "_docs/_posts/2013-01-11-markup-html-tags-and-formatting.md",
    "_docs/_posts/2013-01-10-markup-image-alignment.md",
    "_docs/_posts/2013-01-09-markup-text-alignment.md",
    "_docs/_posts/2013-01-05-markup-title-with-special-characters.md",
    "_docs/_posts/2013-01-05-markup-title-with-markup.md",
    "_docs/_posts/2012-05-22-markup-text-readability.md",
    "_docs/_posts/2012-05-22-markup-text-readability-wide-page.md",
    "_docs/_posts/2012-03-15-layout-sidebar-nav-list.md",
    "_docs/_posts/2012-03-15-layout-sidebar-custom.md",
    "_docs/_posts/2012-03-15-layout-more-tag.md",
    "_docs/_posts/2012-03-15-layout-header-overlay-image.md",
    "_docs/_posts/2012-03-15-layout-header-overlay-image-tagline.md",
    "_docs/_posts/2012-03-15-layout-header-overlay-color.md",
    "_docs/_posts/2012-03-15-layout-header-image-vertical.md",
    "_docs/_posts/2012-03-15-layout-header-image-text-readability.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -164,6 +164,8 @@
   },
   "active": "88448843646b9073",
   "lastOpenFiles": [
+    "_site/eatingasturias.code-workspace",
+    "eatingasturias.code-workspace",
     "_docs/_data/comments/post-video-youtube/comment-1506632190623.yml",
     "_docs/_data/comments/post-video-youtube/comment-1506623710918.yml",
     "_docs/_data/comments/post-video-youtube/comment-1506623182288.yml",
@@ -173,8 +175,6 @@
     "_docs/_data/comments/layout-comments/comment-1514407115153.yml",
     "_docs/_data/comments/layout-comments/comment-1514406795156.yml",
     "_docs/_data/comments/layout-comments/comment-1472308473018.yml",
-    "_docs/_data/comments/layout-comments/comment-1470944162041.yml",
-    "_docs/_data/comments/layout-comments/comment-1470944006665.yml",
     "_docs/assets/images/unsplash-image-9.jpg",
     "_docs/assets/images/unsplash-image-8.jpg",
     "_docs/assets/images/unsplash-image-7.jpg",
